/* Основные стили */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #1abc9c;
    --gradient-primary: linear-gradient(135deg, #3498db, #1abc9c);
    --gradient-secondary: linear-gradient(135deg, #2ecc71, #3498db);
    --gradient-dark: linear-gradient(135deg, #2c3e50, #34495e);
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #217dbb;
}

.btn {
    border-radius: 30px;
    padding: 0.6rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-lg {
    padding: 0.8rem 2rem;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #217dbb;
    border-color: #217dbb;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-outline-light {
    color: #fff;
    border-color: #fff;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section-lead {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.section-light {
    padding: 6rem 0;
    background-color: #fff;
}

.section-dark {
    padding: 6rem 0;
    background-color: var(--dark-color);
    color: #fff;
}

.section-gradient {
    padding: 6rem 0;
    background: var(--gradient-primary);
    color: #fff;
}

/* Навигация */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
    background-color: transparent;
}

.navbar.scrolled {
    background-color: var(--dark-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    font-weight: 500;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover::after {
    width: calc(100% - 2rem);
}

/* Главная секция */
.hero-section {
    min-height: 100vh;
    background: var(--gradient-dark);
    color: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 120px 0 100px;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-text .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    margin-top: 2rem;
}

.hero-image {
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transform: perspective(1000px) rotateY(-10deg) rotateX(5deg);
    transition: all 0.5s ease;
}

.hero-image:hover {
    transform: perspective(1000px) rotateY(0) rotateX(0);
}

.wave-bottom {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
}

/* Преимущества */
.benefit-card {
    padding: 2rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.benefit-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Функции */
.feature-card {
    padding: 1.5rem;
    height: 100%;
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.feature-image {
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.feature-list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
}

.feature-list li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 2rem;
}

.feature-list li::before {
    content: "\F26A";
    font-family: "bootstrap-icons";
    position: absolute;
    left: 0;
    top: 0.5rem;
    color: var(--secondary-color);
}

/* Кейсы использования */
.use-case-card {
    padding: 2rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: all 0.3s ease;
}

.use-case-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.use-case-icon {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.use-case-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.use-case-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.benefit-tag {
    padding: 0.3rem 0.8rem;
    background-color: var(--light-color);
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* Архитектура */
.architecture-diagram {
    text-align: center;
    margin-bottom: 3rem;
}

.architecture-diagram img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.architecture-card {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    height: 100%;
    transition: all 0.3s ease;
}

.architecture-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.15);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

/* Документация */
.doc-card {
    padding: 2rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: all 0.3s ease;
    display: block;
    color: inherit;
    text-decoration: none;
}

.doc-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    color: inherit;
}

.doc-icon {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.doc-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Демо */
.demo-features {
    margin: 2rem 0;
}

.demo-feature {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.demo-feature i {
    margin-right: 1rem;
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.demo-form {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2.5rem;
}

.demo-form h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Контакты */
.contact-info {
    margin: 2rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    font-size: 1.5rem;
}

.social-links {
    display: flex;
    margin-top: 2rem;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f8f9fa;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.contact-form {
    background-color: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Футер */
.footer {
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 5rem 0 3rem;
}

.footer-brand {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.footer h5 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer hr {
    margin: 3rem 0 2rem;
    opacity: 0.1;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.language-selector {
    display: flex;
}

.language-selector a {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 1rem;
    text-decoration: none;
}

.language-selector a.active {
    color: var(--primary-color);
    font-weight: 500;
}

/* Адаптивность */
@media (max-width: 991.98px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-text .lead {
        font-size: 1.1rem;
    }
    
    .hero-image {
        margin-top: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .language-selector {
        margin-top: 1rem;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        padding: 100px 0 80px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .section-light,
    .section-dark,
    .section-gradient {
        padding: 4rem 0;
    }
    
    .section-lead {
        font-size: 1rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .benefit-card,
    .feature-card,
    .use-case-card,
    .doc-card {
        padding: 1.5rem;
    }
}

/* Анимации */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}