<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StormMatrix Kanban - Инновационная система управления проектами</title>
    <meta name="description" content="StormMatrix Kanban - эффективная система управления проектами с поддержкой канбан-досок, управления задачами и командной работы">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" alt="StormMatrix Kanban" width="40" height="40" class="d-inline-block align-top me-2">
                StormMatrix Kanban
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Возможности</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#use-cases">Кейсы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#architecture">Архитектура</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#docs">Документация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Контакты</a>
                    </li>
                </ul>
                <div class="d-flex ms-lg-3">
                    <a href="#demo" class="btn btn-primary">Попробовать бесплатно</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Главный баннер -->
    <header class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-text">
                    <h1>Управляйте проектами легко и эффективно</h1>
                    <p class="lead">StormMatrix Kanban — современная система управления проектами с гибкими канбан-досками, позволяющая оптимизировать рабочие процессы и повысить производительность вашей команды.</p>
                    <div class="hero-buttons">
                        <a href="#demo" class="btn btn-lg btn-primary me-3">Начать бесплатно</a>
                        <a href="#features" class="btn btn-lg btn-outline-light">Узнать больше</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/dashboard-preview.png" alt="Dashboard Preview" class="img-fluid hero-image">
                </div>
            </div>
        </div>
        <div class="wave-bottom">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,213.3C672,224,768,224,864,208C960,192,1056,160,1152,160C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </header>

    <!-- Преимущества -->
    <section id="benefits" class="section-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Почему StormMatrix Kanban?</h2>
                <p class="section-lead">Простой и мощный инструмент для управления проектами</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="benefit-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-speedometer2"></i>
                        </div>
                        <h3>Высокая производительность</h3>
                        <p>Оптимизированная архитектура микросервисов обеспечивает быструю работу системы даже при высоких нагрузках.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h3>Безопасность данных</h3>
                        <p>Надежная система авторизации и аутентификации с поддержкой двухфакторной защиты для ваших проектов.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card">
                        <div class="icon-wrapper">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3>Командная работа</h3>
                        <p>Инструменты для эффективного взаимодействия в команде, уведомления и контроль над задачами.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Основные функции -->
    <section id="features" class="section-gradient">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Функциональные возможности</h2>
                <p class="section-lead">Всё необходимое для управления проектами</p>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <img src="images/kanban-board.png" alt="Канбан-доска" class="img-fluid feature-image">
                </div>
                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-kanban"></i>
                        </div>
                        <h3>Гибкие канбан-доски</h3>
                        <p>Создавайте и настраивайте персонализированные канбан-доски для визуализации рабочих процессов. Перетаскивайте карточки между колонками, устанавливайте лимиты WIP для оптимизации процессов.</p>
                        <ul class="feature-list">
                            <li>Настраиваемые статусы и колонки</li>
                            <li>Drag-and-drop интерфейс</li>
                            <li>Фильтры и поиск по карточкам</li>
                            <li>Управление лимитами задач в работе (WIP)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-5 flex-row-reverse">
                <div class="col-lg-6">
                    <img src="images/task-management.png" alt="Управление задачами" class="img-fluid feature-image">
                </div>
                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-check2-square"></i>
                        </div>
                        <h3>Детальное управление задачами</h3>
                        <p>Создавайте подробные карточки задач с описаниями, чек-листами, вложениями и комментариями. Назначайте ответственных и отслеживайте прогресс выполнения.</p>
                        <ul class="feature-list">
                            <li>Чек-листы и подзадачи</li>
                            <li>Вложения и комментарии</li>
                            <li>Метки и категории задач</li>
                            <li>Отслеживание времени выполнения</li>
                            <li>Напоминания и дедлайны</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <img src="images/team-collaboration.png" alt="Командная работа" class="img-fluid feature-image">
                </div>
                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                        <h3>Инструменты для командной работы</h3>
                        <p>Обеспечьте эффективное взаимодействие в команде с помощью встроенных инструментов для коммуникации, обсуждения задач и управления доступом к проектам.</p>
                        <ul class="feature-list">
                            <li>Комментарии и обсуждения задач</li>
                            <li>Система уведомлений в реальном времени</li>
                            <li>Управление ролями и доступом</li>
                            <li>История изменений и активности</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <img src="images/analytics.png" alt="Аналитика и отчеты" class="img-fluid feature-image">
                </div>
                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h3>Аналитика и отчеты</h3>
                        <p>Получайте ценные инсайты с помощью встроенных инструментов аналитики. Отслеживайте прогресс проектов, анализируйте эффективность работы команды и выявляйте узкие места.</p>
                        <ul class="feature-list">
                            <li>Визуализация прогресса проектов</li>
                            <li>Диаграммы сгорания задач</li>
                            <li>Анализ производительности команды</li>
                            <li>Экспорт отчетов</li>
                            <li>Интеграция с Grafana и Prometheus</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Кейсы использования -->
    <section id="use-cases" class="section-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Кейсы использования</h2>
                <p class="section-lead">StormMatrix Kanban эффективно решает различные бизнес-задачи</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="use-case-card">
                        <div class="use-case-icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h3>Разработка ПО</h3>
                        <p>Организуйте Agile и Scrum процессы разработки, отслеживайте баги, управляйте спринтами и релизами с помощью гибких канбан-досок.</p>
                        <div class="use-case-benefits">
                            <div class="benefit-tag">Agile</div>
                            <div class="benefit-tag">Scrum</div>
                            <div class="benefit-tag">Sprint</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="use-case-card">
                        <div class="use-case-icon">
                            <i class="bi bi-briefcase"></i>
                        </div>
                        <h3>Бизнес-процессы</h3>
                        <p>Оптимизируйте рабочие процессы, отслеживайте статусы проектов и улучшайте взаимодействие между отделами компании.</p>
                        <div class="use-case-benefits">
                            <div class="benefit-tag">CRM</div>
                            <div class="benefit-tag">Workflow</div>
                            <div class="benefit-tag">KPI</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="use-case-card">
                        <div class="use-case-icon">
                            <i class="bi bi-megaphone"></i>
                        </div>
                        <h3>Маркетинг</h3>
                        <p>Планируйте и отслеживайте маркетинговые кампании, управляйте контент-планами и координируйте работу креативных команд.</p>
                        <div class="use-case-benefits">
                            <div class="benefit-tag">SMM</div>
                            <div class="benefit-tag">Контент</div>
                            <div class="benefit-tag">Реклама</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="use-case-card">
                        <div class="use-case-icon">
                            <i class="bi bi-mortarboard"></i>
                        </div>
                        <h3>Образование</h3>
                        <p>Организуйте учебные процессы, управляйте образовательными проектами и контролируйте прогресс обучения студентов.</p>
                        <div class="use-case-benefits">
                            <div class="benefit-tag">Обучение</div>
                            <div class="benefit-tag">Проекты</div>
                            <div class="benefit-tag">Учёба</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="use-case-card">
                        <div class="use-case-icon">
                            <i class="bi bi-gear"></i>
                        </div>
                        <h3>Производство</h3>
                        <p>Отслеживайте производственные процессы, управляйте запасами и оптимизируйте цепочки поставок с помощью визуальных канбан-досок.</p>
                        <div class="use-case-benefits">
                            <div class="benefit-tag">Lean</div>
                            <div class="benefit-tag">JIT</div>
                            <div class="benefit-tag">QA</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="use-case-card">
                        <div class="use-case-icon">
                            <i class="bi bi-person"></i>
                        </div>
                        <h3>Личное применение</h3>
                        <p>Организуйте личные задачи, планируйте домашние проекты и повышайте свою продуктивность с помощью персональных канбан-досок.</p>
                        <div class="use-case-benefits">
                            <div class="benefit-tag">GTD</div>
                            <div class="benefit-tag">Планирование</div>
                            <div class="benefit-tag">Продуктивность</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Архитектура -->
    <section id="architecture" class="section-dark">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Современная архитектура</h2>
                <p class="section-lead">Масштабируемая микросервисная система</p>
            </div>
            <div class="architecture-diagram">
                <img src="images/architecture.png" alt="Архитектура StormMatrix Kanban" class="img-fluid">
            </div>
            <div class="row g-4 mt-4">
                <div class="col-md-4">
                    <div class="architecture-card">
                        <div class="card-icon">
                            <i class="bi bi-layers"></i>
                        </div>
                        <h3>Микросервисная архитектура</h3>
                        <p>Система построена на основе независимых микросервисов, что обеспечивает масштабируемость, отказоустойчивость и гибкость разработки.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="architecture-card">
                        <div class="card-icon">
                            <i class="bi bi-cloud"></i>
                        </div>
                        <h3>Контейнерная инфраструктура</h3>
                        <p>Использование Docker и Docker Compose для быстрого развертывания, масштабирования и управления контейнеризированными сервисами.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="architecture-card">
                        <div class="card-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h3>Мониторинг и аналитика</h3>
                        <p>Интеграция с Prometheus, Grafana и ELK-стеком для сбора метрик, мониторинга производительности и анализа логов.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Документация -->
    <section id="docs" class="section-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Документация</h2>
                <p class="section-lead">Полное руководство по использованию и настройке системы</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <a href="docs/user-guide.md" class="doc-card">
                        <div class="doc-icon">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <h3>Руководство пользователя</h3>
                        <p>Подробные инструкции по использованию системы для конечных пользователей</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <a href="docs/admin-guide.md" class="doc-card">
                        <div class="doc-icon">
                            <i class="bi bi-gear-fill"></i>
                        </div>
                        <h3>Руководство администратора</h3>
                        <p>Инструкции по настройке, обслуживанию и администрированию системы</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <a href="docs/api.md" class="doc-card">
                        <div class="doc-icon">
                            <i class="bi bi-code-square"></i>
                        </div>
                        <h3>API документация</h3>
                        <p>Полное описание REST API для интеграции с другими системами</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <a href="docs/development.md" class="doc-card">
                        <div class="doc-icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h3>Руководство разработчика</h3>
                        <p>Информация для разработчиков, желающих расширить функционал системы</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Демо -->
    <section id="demo" class="section-gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2>Попробуйте StormMatrix Kanban</h2>
                    <p class="lead">Начните использовать прямо сейчас без установки и настройки. Бесплатный доступ к демо-версии позволит вам оценить все возможности системы.</p>
                    <div class="demo-features">
                        <div class="demo-feature">
                            <i class="bi bi-check-circle"></i>
                            <span>Полный доступ ко всем функциям</span>
                        </div>
                        <div class="demo-feature">
                            <i class="bi bi-check-circle"></i>
                            <span>Предзаполненные примеры проектов</span>
                        </div>
                        <div class="demo-feature">
                            <i class="bi bi-check-circle"></i>
                            <span>Без необходимости установки</span>
                        </div>
                    </div>
                    <div class="mt-4">
                        <button class="btn btn-primary btn-lg me-3">Попробовать онлайн</button>
                        <button class="btn btn-outline-light btn-lg">Скачать демо-версию</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-form">
                        <h3>Запросить доступ</h3>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Имя">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Электронная почта">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Компания">
                            </div>
                            <div class="mb-3">
                                <select class="form-select">
                                    <option selected>Выберите вариант использования</option>
                                    <option>Разработка ПО</option>
                                    <option>Бизнес-процессы</option>
                                    <option>Маркетинг</option>
                                    <option>Образование</option>
                                    <option>Производство</option>
                                    <option>Личное использование</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Получить доступ</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты -->
    <section id="contact" class="section-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Остались вопросы?</h2>
                    <p class="lead">Свяжитесь с нами для получения дополнительной информации о StormMatrix Kanban</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="bi bi-envelope"></i>
                            <span>support@stormmatrix.io</span>
                        </div>
                        <div class="contact-item">
                            <i class="bi bi-telephone"></i>
                            <span>+7 (800) 555-35-35</span>
                        </div>
                        <div class="contact-item">
                            <i class="bi bi-geo-alt"></i>
                            <span>г. Москва, ул. Примерная, д. 123</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="bi bi-github"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-telegram"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <h3>Напишите нам</h3>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Имя">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Электронная почта">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Тема">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="Сообщение"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить сообщение</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <img src="images/logo.svg" alt="StormMatrix Kanban" width="40" height="40" class="d-inline-block align-top me-2">
                        StormMatrix Kanban
                    </div>
                    <p>Современная система управления проектами и задачами с поддержкой канбан-методологии для эффективной командной работы.</p>
                </div>
                <div class="col-md-4 col-lg-2">
                    <h5>Продукт</h5>
                    <ul class="footer-links">
                        <li><a href="#features">Возможности</a></li>
                        <li><a href="#use-cases">Кейсы</a></li>
                        <li><a href="#demo">Демо</a></li>
                        <li><a href="#docs">Документация</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2">
                    <h5>Компания</h5>
                    <ul class="footer-links">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Карьера</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2">
                    <h5>Ресурсы</h5>
                    <ul class="footer-links">
                        <li><a href="#">База знаний</a></li>
                        <li><a href="#">Сообщество</a></li>
                        <li><a href="#">Интеграции</a></li>
                        <li><a href="#">Примеры использования</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Правовая информация</h5>
                    <ul class="footer-links">
                        <li><a href="#">Условия использования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Безопасность</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div>© 2025 StormMatrix Kanban. Все права защищены.</div>
                <div class="language-selector">
                    <a href="#" class="active">Русский</a>
                    <a href="#">English</a>
                    <a href="#">Deutsch</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>